<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="poke.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    body{
        background: url("img/puke.jpg") center/cover;
        background-repeat: no-repeat;
    }
    .table{
        width: 800px;
        height: 600px;
        background-color:rgba(0,0,0,.5);
        position: relative;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:0 auto;
    }
    .poke{
        width: 90px;
        height: 140px;
        border-radius: 5px;
        border: 2px solid transparent;
        box-sizing: border-box;
        /*background-color: bisque;*/
        background-size: cover;
        position: absolute;
        opacity: 0;
        top:0;
        left:0;
        right: 0;

    }
    .active{
        width: 90px;
        height: 140px;
        border-radius: 5px;
        border: 2px solid #00fcff;
        
        /*display: none;*/
        /*position: absolute;
        top: 0;
        left: 0;*/
        /*transform: translateY(0);
        transition: 1s;*/
    }
    button{
        width: 60px;
        height: 30px;
        position: absolute;
        left: 350px;
        background: #5bc0de; 
        outline: none;
    }
    .leftBtn{
        top: 550px;
    }
    .rightBtn{
        top: 500px;
    }
</style>
<body>
    <div class="table">
        <button class="leftBtn">上一张</button>
        <button class="rightBtn">下一张</button>  
    </div>
</body>
</html>